{
  "name": "srss-admin-rest",
  "version": "1.0.0",
  "description": "Surgical Recovery Suites Admin REST Server",
  "main": "index.js",
  "scripts": {
    "start": "node ./dist/server.js",
    "startwithssl": "node ./dist/server.js -usessl",
    "build": "rmdir /S /Q dist && webpack --mode development"
  },
  "author": "Rich Vann",
  "license": "ISC",
  "dependencies": {
    "autoprefixer": "^10.2.4",
    "axios": "^0.21.1",
    "bcryptjs": "^2.4.3",
    "bottleneck": "^2.19.5",
    "browserslist": "^4.16.3",
    "caniuse-lite": "^1.0.30001183",
    "canvas": "^2.6.1",
    "cookie-parser": "^1.4.5",
    "cors": "^2.8.5",
    "csv-parse": "^4.15.1",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.1",
    "express-pdf": "^1.2.2",
    "gifshot": "^0.4.5",
    "image-size": "^0.9.3",
    "jsonwebtoken": "^8.5.1",
    "moment": "^2.29.1",
    "mongoose": "^5.11.15",
    "mongoose-sequence": "^5.3.1",
    "morgan": "^1.10.0",
    "node-schedule": "^2.0.0",
    "nodemailer": "^6.4.17",
    "nodemailer-mailgun-transport": "^2.0.2",
    "passport": "^0.4.1",
    "passport-jwt": "^4.0.0",
    "pdfkit": "^0.11.0",
    "postcss": "^8.2.4",
    "promise-sequence": "^1.0.0",
    "ssh2-sftp-client": "^5.3.1",
    "text2png": "^2.3.0",
    "xml-js": "^1.6.11"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "@babel/register": "^7.11.5",
    "babel-core": "^7.0.0-bridge.0",
    "babel-loader": "^8.1.0",
    "file-loader": "^6.2.0",
    "html-loader": "^1.3.1",
    "html-webpack-plugin": "^4.5.0",
    "webpack": "^4.44.2",
    "webpack-cli": "^3.3.12",
    "webpack-dev-server": "^3.11.0",
    "webpack-node-externals": "^2.5.2"
  },
  "peerDependencies": {
    "babel-core": "6.x || ^7.0.0-bridge.0"
  }
}
